<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #777;
        }

        #spa {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background: #fff;
        }

        #spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background: #f00;
        }
    </style>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script>
        /*jslint         browser : true, continue : true,
         devel  : true, indent  : 2,    maxerr   : 50,
         newcap : true, nomen   : true, plusplus : true,
         regexp : true, sloppy  : true, vars     : true,
         white  : true
         */
        /* 全局 jquery */
        var spa = (function ($) {

            var
                //设置常量
                configMap = {
                    //展开
                    extended_height: 434,
                    extended_title: 'click to retract',
                    //收起
                    retract_height: 16,
                    retract_title: 'click to extended',
                    template_html: '<div id="spa-slider"><\/div>'
                },
                $chatSlider,
                toggleSlider, onclickSlider, initModule;
            toggleSlider = function () {
                var slider_height = $chatSlider.height();
                //如果是收起的则展开
                if (slider_height === configMap.retracr_height) {
                    $chatSlider
                        .animate({height: configMap.extended_height})
                        .attr('title', configMap.extended_title);
                    return true;
                } else if (slider_height === configMap.extended_height) {
                    $chatSlider
                        .animate({height: configMap.retract_height})
                        .attr('title', configMap.retract_title);
                    return true;
                }
                return false;
            };
            onclickSlider = function (event) {
            };
            initModule = function ($container) {
            };
        }());
    </script>
</head>
<body>
<div id="spa">
    <div id="spa-slider"></div>
</body>
</html>